spring.application.name=VoyagerRestaurante
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:VoyagerRestaurante

logging.level.org.springframework.security=DEBUG